{
  "name": "input-integer",
  "version": "0.0.0",
  "description": "a ui component slider for numbers",
  "main": "src/input-integer.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --live --open",
    "build": "browserify demo/demo.js>bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judy50024/input-integer.git"
  },
  "keywords": [
    "ui",
    "slider"
  ],
  "author": "judy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/judy50024/input-integer/issues"
  },
  "homepage": "https://github.com/judy50024/input-integer#readme",
  "devDependencies": {
    "budo": "^11.6.4"
  },
  "dependencies": {
    "csjs-inject": "^1.0.1"
  }
}
